<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Add Item View Controller" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Discount_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add Item" id="jhB-iV-duB">
                                            <connections>
                                                <action selector="addItem:" destination="ObA-dk-sSI" id="bF8-ji-ilQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-yF-mdb">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineItemCell" rowHeight="44" id="15C-U4-9ka" customClass="LineItemCell" customModule="Discount_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15C-U4-9ka" id="1dt-i6-dhP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzt-gK-vbM">
                                                    <rect key="frame" x="8" y="11.5" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GFy-ys-Xd4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yro-ji-kVE">
                                                    <rect key="frame" x="56" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-J6-ra1">
                                                    <rect key="frame" x="275" y="11.5" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pzt-gK-vbM" firstAttribute="leading" secondItem="1dt-i6-dhP" secondAttribute="leadingMargin" id="Gtl-e9-LFA"/>
                                                <constraint firstItem="Yro-ji-kVE" firstAttribute="firstBaseline" secondItem="pzt-gK-vbM" secondAttribute="firstBaseline" id="LUP-4q-Uqu"/>
                                                <constraint firstItem="8Of-J6-ra1" firstAttribute="firstBaseline" secondItem="pzt-gK-vbM" secondAttribute="firstBaseline" id="ZjS-lf-7RH"/>
                                                <constraint firstItem="8Of-J6-ra1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yro-ji-kVE" secondAttribute="trailing" constant="8" id="ceO-Hg-cki"/>
                                                <constraint firstItem="Yro-ji-kVE" firstAttribute="leading" secondItem="pzt-gK-vbM" secondAttribute="trailing" constant="8" id="fme-Ot-DmG"/>
                                                <constraint firstItem="pzt-gK-vbM" firstAttribute="centerY" secondItem="1dt-i6-dhP" secondAttribute="centerY" id="qrB-Pi-A2s"/>
                                                <constraint firstItem="8Of-J6-ra1" firstAttribute="trailing" secondItem="1dt-i6-dhP" secondAttribute="trailingMargin" id="yYt-58-p1c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="8Of-J6-ra1" id="8b9-wa-FFT"/>
                                            <outlet property="itemLabel" destination="Yro-ji-kVE" id="9UD-JR-aJK"/>
                                            <outlet property="quantityLabel" destination="pzt-gK-vbM" id="KHP-NH-oKs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalCostCell" id="Mge-u5-lO1" customClass="TotalCostCell" customModule="Discount_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mge-u5-lO1" id="1BK-Qz-uF3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-0I-bCD">
                                                    <rect key="frame" x="232.5" y="12" width="79.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymh-0I-bCD" firstAttribute="trailing" secondItem="1BK-Qz-uF3" secondAttribute="trailingMargin" id="3TX-9l-ocD"/>
                                                <constraint firstItem="ymh-0I-bCD" firstAttribute="centerY" secondItem="1BK-Qz-uF3" secondAttribute="centerY" id="kvj-Xd-JT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="ymh-0I-bCD" id="nbE-hI-ZdI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="Mjz-RR-Uel"/>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="iXJ-RY-712"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="3bu-yF-mdb" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="KqI-8s-b84"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="3bu-yF-mdb" secondAttribute="bottom" id="RUZ-hM-DOT"/>
                            <constraint firstItem="3bu-yF-mdb" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="beH-Ru-QJj"/>
                            <constraint firstAttribute="trailing" secondItem="3bu-yF-mdb" secondAttribute="trailing" id="m0j-RJ-087"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="we0-1t-bgp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="addItemButton" destination="jhB-iV-duB" id="Xzt-zK-cpZ"/>
                        <outlet property="tableView" destination="3bu-yF-mdb" id="f7b-H7-FmJ"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
</document>
